#content .move_page a { display: inline-block; padding: 10px; background: #999; color: white; width: 150px;
	text-align: center; text-decoration: none;}
#content #current_page { background: black;}

#content { width: 1000px; margin: 0 auto;}
#content .center { padding: 5px; text-align: center;}
#content .left { text-align: left; padding-left: 10px;}
#content .right, .total { text-align: right}


#content h2 { text-align: center;}
#content .none { text-align: center; }
#content .move {display:inline-block; padding: 10px; color: black !important; font-size: 17px; 
	background: #336600; color: white!important;}

#content a { text-decoration: none; color: black;}
#content img { vertical-align: top;}
#content .border_right { border-right: none;}
#content .border_left { border-left: none;}

#content .order_table td { border: hidden; }                   
#content .order_table a { text-decoration: none; color: blue;}
#content .order { text-align: right; margin-bottom: 15px;}
#content .order a { padding: 5px; text-decoration: none; background: #555; color: blue;}

#content table { width: 100%; margin-bottom: 10px;}
#content table, th, td { border: 1px solid black; border-collapse: collapse;}
#content tr { height: 30px;}
#content th { background: #555; color: white; font-weight: lighter;}

#content #info_table td { padding-left: 10px; }

#content .total { margin-bottom: 50px; font-size: 20px; font-weight: bold;}



#content #btn {text-align: right;}
#content #btn input[type="button"] { margin-bottom: 20px; cursor: pointer; background: black; font-size: 17px; 
	color: white; width: 150px; height: 30px; border: 1px solid black;}