#content { position: relative; width: 600px; margin: 0 auto; border: 1px solid #cccc; padding: 20px}
#content h2 {text-align: center}
#content table { width: 100%}

#content #detail_table { margin-bottom: 30px;}
#content #detail_table table, th, td { border: 1px solid black; border-collapse: collapse;}
#content #detail_table tr { height: 40px;}
#content #detail_table th { border-top: hidden; border-left: hidden; border-bottom: hidden;}
#content #detail_table td { padding-left: 10px; border-left: hidden; border-right: hidden;}
#content #detail_table .desc { padding: 10px; }
#content #detail_table .small_img { border: 1px solid #ddd; box-shadow: 3px 3px 3px #ddd;}
#content #detail_table .first { text-align: center; padding: 0; font-weight: bold; background: #555; color: white}

#content #write_table table, th, td { border: 1px solid black; border-collapse: collapse;} 
#content #write_table tr { height: 40px;}                                                  
#content #write_table th { background: #555; color: white;}                                         
#content #write_table td { padding-left: 10px;}                                            

#content .btns {cursor: pointer; padding: 5px; width: 100px; border: 1px solid black; background: black; color: white; }


#content .end_row { border-left:hidden; border-right: hidden; border-bottom: hidden;}
#content .end_row td { padding-top: 10px; text-align: center;}


