#content { position: relative; width: 600px; margin: 0 auto; margin-top: 100px; border: 1px solid #cccc; padding: 20px}
#content h2 {text-align: center}
#content table { width: 100%}
#content table, th, td { border: hidden;}
#content tr { height: 30px;}
#content td { padding-left: 10px;}
#content .small_img { border: 1px solid #ddd; box-shadow: 3px 3px 3px #ddd;}
#content .first { text-align: left; padding-left: 20px; background: #003399; color: white}
#content .list_back { text-align: center;}
