#content { width: 1200px; margin: 0 auto;}
#content h2 { text-align: center;}

#content table { width: 100%; }
#content table, th, td { border: 1px solid black; border-collapse: collapse;}
#content tr { height: 30px;}
#content th { background: lightgray;}
#content .left { text-align: left; padding-left: 10px;}
#content .center { text-align: center;}
#content .right { text-align: right; padding-right: 10px;}

/* 버튼 css  */
#content .search_table input[type=button] { cursor: pointer; background: black; font-size: 17px; color: white; 
	width: 150px; height: 30px; border: 1px solid black; } 
#content .search_table #item_upload:hover { background: #404040;}

#content .search_table input[type="text"] { vertical-align:top; padding-left: 5px; height: 23px; font-size: 15px;  }
#content .search_table input[type="submit"] { cursor: pointer; width: 80px; height: 30px; background: black; color:white; border: 1px solid black; font-size: 15px;}

#content .search_table { border: hidden; margin-bottom: 20px;}
#content .search_table .first_row td { border: hidden; text-align: right; padding-right: 10px;}
#content .search_table .first_row .first_col { text-align: left; padding-left: 10px;}
#content .search_table .first_row .second_col { text-align: right; padding-right: 10px;}

#content .search_table .second_row td { text-align: center; }
#content .search_table .second_row a { text-decoration: none; color: black;}
#content .search_table .category { display: inline-block; margin-top: 10px; width: 150px; height: 30px; line-height: 28px; border: 1px solid #ccc; 
	background: #fff; border-radius: 2px; }
#content .search_table .category:hover { background: black; color: white; }	


#content #product_table a{ color: blue;}
	
#content #paging { text-align: center; }
#content #paging a { text-decoration: none; }
#content #paging a:visited { color: black;}
		
#content #pnum { width:40px; height:30px; background:#fff; padding:0; font-size:13px; color:#333;
	border:0; line-height:30px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
    text-align:center; display:inline-block;}
#content #pnum:hover { background: #ddd; }
#content .spnum { background:#333 !important; color:#fff !important; }
#content .page { position:relative; height: 32px!important;font-size: 15px !important; background:#fff; border:1px solid #ccc !important; border-radius:2px; }
#content .page:hover { border:1px solid #333 !important; }
#content #tot_pages { display: inline-block;width: 50px;}	
	 