1580525531701	Rename resource 'jquery.touchSlider.js'
1580525689301	Delete element
1580525959761	Move 'carousel' to 'slider'
1580526030170	Move 'carousel' to 'plugins'
1580526035076	Move 'jquery-touchSlider.js' to 'slider'
1580526101140	Delete element
1580526103880	Delete element
1580526184977	Rename resource 'jquery.touchSlider.js'
1580526377804	Move 'jquery-touchSlider.js' to 'js'
1580526383379	Delete element
1580526388018	Delete element
1580526636165	Rename resource 'jquery-touchSlider.js'
1580526733304	Move 'jquery-touchslider.js' to 'carousel'
