1578838401973	Move 'member' to 'WebContent'
1578838430907	Move 12 resources to 'member'
1578838443238	Rename resource 'member'
1578838452107	Rename resource 'MEMBER'
1578838567727	Move 'js' to 'member'
1578838576643	Move 'css' to 'member'
1578838593420	Rename resource 'main.jsp'
1578838598715	Rename resource '_main.jsp'
1578839961575	Move 'main.js' to 'js'
1578839967567	Move 'main.css' to 'css'
1578842282192	Move 'productMain.jsp' to 'WebContent'
1578842297994	Move 'productMain.css' to 'css'
1578845053767	Delete element
1578845055135	Delete element
1578846593153	Copy file
1578846605230	Rename resource 'main.css'
1578848707218	Rename resource 'guestBoard'
1578848957794	Delete element
1578849104730	Delete element
1578849105968	Delete element
1578849233015	Copy file
1578849241266	Rename resource 'freeboard_main.css'
1578850632347	Copy file
1578850637341	Rename resource 'main.css'
