#container { width: 800px; margin: 10px auto;}
h3 { text-align: center;}
table, th, td { border: 1px solid black; border-collapse: collapse;}
table { width: 100%; margin-top: 10px; border: 4px solid green;}
tr { height: 30px;}
td { padding-left: 10px;}
p { text-align: center;}
#paging { text-align: center; margin-top: 30px; }

#pnum { width:40px; height:30px; background:#fff; padding:0; font-size:13px; color:#333;
	border:0; line-height:30px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
    text-align:center; display:inline-block;}
#pnum:hover { background: #ddd; }
.spnum { background:#333 !important; color:#fff !important; }
.page { position:relative; height: 32px!important;font-size: 15px !important; background:#fff; border:1px solid #ccc !important; border-radius:2px; }
.page:hover { border:1px solid #333 !important; }
#tot_pages { display: inline-block;width: 50px;}	