1578241822537	Rename resource 'index.jsp'
1578244520938	Delete element
1578244648128	Rename resource 't_02.jpg'
1578245187557	Rename resource 'home_back.jpg'
1578245741064	Delete element
1578245842758	Move 'productMain.css' to 'css'
1578245952728	Delete element
1578248807469	Rename resource 'index.jsp'
1578249072605	Copy file
1578249084211	Rename resource 'productMain.css'
1578249090438	Rename resource 'loginForm.css.css'
1578249092357	Move 'loginForm.css' to 'css'
1578250885781	Rename resource 'index.js'
1578252101298	Copy file
1578254326093	Copy file
1578255840589	Copy file
1578255865376	Delete element
1578255887413	Copy file
