#content_main .btns { outline: 0; cursor: pointer; background: #336600; color: white; font-size: 17px; 
	border: 2px solid #336600; }

#content_main { width: 800px; height: 700px; margin: 0 auto; padding-top: 5px;}
#content_main h1, h3 { text-align: center;}
#content_main table, th, td { border: 1px solid gray; border-collapse: collapse;}
#content_main table { width: 100%; border-left: hidden;}
#content_main tr { height: 50px;}
#content_main th { background: #555; color: white; font-weight: lighter;}
#content_main td { padding-left: 10px; border-left: hidden; font-weight: bold;}

#content_main .first_row { border-top: hidden; border-right: hidden;}

#content_main .end_row { border-bottom: hidden; border-right: hidden; text-align: center;}
#content_main .end_row td { padding-left: 0!important; padding-top: 30px; }
#content_main .end_row input { width: 150px; height: 40px; margin: 0 20px; border-radius: 20px;}
