#contnet a {display: inline-block;}
#content .none { text-align: center;}
#content .subject_row { text-align: left; padding-left: 10px;}

#content { position: relative; width: 1200px; height: 600px; margin: 0 auto; padding: 0 20px;}

#content h2 { text-align: center;}
#content #freeboard_list { text-align: center;}
#content table { width: 100%;}
#content table, th, td { border: 1px solid black; border-collapse: collapse; }
#content tr { height: 30px;}
#content th { background: #555; color: white; font-weight: lighter;}

#content #search_table { margin-bottom: 20px; }
#content #search_table td {border: hidden; }

#content #search_table .search_first_row { text-align: left;}
#content #search_table .search_first_row  div { display: inline-block; color: black;}


#content #search_table .search_second_row { text-align: right;}
#content #search_table select { height: 30px;  vertical-align: top; font-size: 15px;}
#content #search_table input[type="text"] { height: 24px;  vertical-align: top; font-size: 15px;}
#content #search_table #search_submit { cursor:pointer; display: inline-block; background: black; color: white; 
	padding: 4px; width: 60px; text-align: center;} 

#content #freeboard_list a { text-decoration: none; color: black; font-weight: bold }

#content .none { text-align: center;}
#content .subject_row { text-align: left; padding-left: 10px;}

#content #paging { text-align: center; margin-top: 15px;}
#content #pnum { width:40px; height:30px; background:#fff; padding:0; font-size:13px; color:#333;
	border:0; line-height:30px; border-radius:2px; -moz-border-radius:2px; -webkit-border-radius:2px;
    text-align:center; display:inline-block;}
#content #pnum:hover { background: #ddd; }
#content .spnum { background:#333 !important; color:#fff !important; }
#content .page { position:relative; height: 32px!important;font-size: 15px !important; background:#fff; border:1px solid #ccc !important; border-radius:2px; }
#content .page:hover { border:1px solid #333 !important; }
#content #tot_pages { display: inline-block;width: 50px;}	

#content .move { text-align: right; margin-top: 10px; margin-right: 10px;}